<resources>
    <string name="app_name">CinemaDemo</string>
    <string name="title_home">Home</string>
    <string name="title_film">Film</string>
    <string name="title_mine">Mine</string>
    <string name="title_activity_base">BaseActivity</string>
</resources>
