<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#838594">
        
        <com.example.sheldon.cinemademo.CircleImageView
            android:id="@+id/head_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head_portrait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="WuTengChunZi"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/gotham"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/linearlayout_frame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ticket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/conpon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conpon"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ticket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ticket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#838594"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/four_tab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/first_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membership Center"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/membership"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838594"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Want to Watch"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/membership"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838594"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seen Movies"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/membership"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838594"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Card Special"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/membership"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838594"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help and Feedback"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/membership"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#838594"
            ></View>

    </LinearLayout>


</RelativeLayout>