<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <com.example.sheldon.cinemademo.CircleImageView
            android:id="@+id/head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            app:iconifiedByDefault="false"
            app:queryHint="Enter search content"
            android:background="@drawable/searchview"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Favor"
        android:textSize="40dp"
        android:fontFamily="@font/calibri"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/search_bar"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_navigate_before_black_24dp"/>

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="190dp"
            android:layout_height="260dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:flipInterval="2000">

            <com.example.sheldon.cinemademo.RoundImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/slide1"
                app:radius="20dp"/>
            <com.example.sheldon.cinemademo.RoundImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/slide2"
                app:radius="40dp"/>
            <com.example.sheldon.cinemademo.RoundImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/slide3"
                app:radius="40dp"/>
        </ViewFlipper>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_navigate_next_black_24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_moviename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/calibri"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearlayout1"/>

    <View
        android:id="@+id/empty_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#838594"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textview_moviename"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Introduction"
        android:layout_below="@id/empty_line"/>
</RelativeLayout>